nav class="navbar navbar-light" style="background-color: #e3f2fd;"
  a.navbar-branc href="#" ブランド
  button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar_target" aria-controls="#navbar-target" aria-expanded-"false" aria-label="ナビゲーション切り替え"
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbar-target
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#" Gathers
          span.sr-only (現在地)
      li.nav-item
        a.nav-link href="#" ホーム
      li.nav-item
        a.nav-link href="#" 新規ユーザー
      li.nav-item
        a.nav-link href="#" ログイン
      li.nav-item
        a.nav-link href="#" ユーザー
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDopdown href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="failure_message" マイアカウント
        .dropdown-menu aria-labelledby="navbarDropdown"
          a.dropdown-item href="#" プロフィール
          div.dropdown-divider
          a.dropdown-item href="#" ログアウト
