header
  nav.navbar.navbar-fixed-top.navbar-light.navbar-expand-lg.bg-light
    a.navbar-brand href="#" Gathers
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#Navbar" aria-controls="Navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#Navbar
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link href="#" ホーム
        li.nav-item
          a.nav-link href="#" 新規ユーザー
        li.nav-item
          a.nav-link href="#" ログイン
        li.nav-item
          a.nav-link href="#" ユーザー
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle#navbarDropdown href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" マイアカウント
          .dropdown-menu aria-labelledby="navbarDropdown"
            a.dropdown-item href="#" プロフィール
            .dropdown-divider
            a.dropdown-item href="#" ログアウト
