header
  nav.navbar.navbar-fixed-top.navbar-light.navbar-expand-lg.bg-light
    = link_to "Gathers", root_path, class: "navbar-brand"
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#Navbar" aria-controls="Navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#Navbar
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to "ホーム", root_path, class:"nav-link"
        li.nav-item
          = link_to "新規ユーザー", signup_path, class:"nav-link"
        li.nav-item
          a.nav-link href="#" ログイン
        li.nav-item
          a.nav-link href="#" ユーザー
          / = link_to "ユーザー", users_path, class:"nav-link"
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle#navbarDropdown href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" マイアカウント
          .dropdown-menu aria-labelledby="navbarDropdown"
            a.dropdown-item href="#" プロフィール
            .dropdown-divider
            a.dropdown-item href="#" ログアウト
