doctype html
html lang="ja"
  head
    title
      = full_title(yield(:title))
    = render "layouts/head"
  body
    = render "layouts/header"
    = yield
    = render "layouts/footer"
    = render "lauouts/jquery_bootstrap"
