doctype html
html lang="ja"
  head
    title
      = full_title(yield(:title))
    = render "layouts/head"
  body
    = render "layouts/header"
    .container
      = render "layouts/flash_messages"
      = yield
      = render "layouts/footer"
      = debug(params) if Rails.env.development?
    = render "layouts/jquery_bootstrap"
